{
  "version": 2,
  "buildCommand": "cd front && npm ci && npm run build",
  "outputDirectory": "front/build",
  "installCommand": "cd front && npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

